<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ibridotechnologies.com.accountsoftware.BookName">

    <TextView
        android:id="@+id/txtFontBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="FontAwesome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerBook"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinnerBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtFontBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editText2"/>

    <Button
        android:id="@+id/btnAddBooks"
        android:layout_width="42sp"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:textSize="35sp"
        android:text="+"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinnerBook"
        app:layout_constraintTop_toTopOf="@+id/txtFontBook"
        app:layout_constraintHorizontal_bias=".98"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select the order date"
        android:textSize="25dp"
        android:layout_margin="16sp"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btnSaveBook"/>

    <Button
        android:id="@+id/btnSaveBook"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="next"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
