<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ibridotechnologies.com.accountsoftware.EditArtWork">

    <TextView
        android:id="@+id/txtUpdateArtWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="FontAwesome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editArtWork"/>

    <EditText
        android:id="@+id/editArtWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the number for artwork"
        android:layout_margin="16sp"
        android:singleLine="true"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtUpdateArtWork"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editArtWorkRate" />

    <EditText
        android:id="@+id/editArtWorkRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter rate for artwork"
        android:layout_margin="16sp"
        android:singleLine="true"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editArtWork"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btnModifyArtWork" />

    <Button
        android:id="@+id/btnModifyArtWork"
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editArtWorkRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
