<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ibridotechnologies.com.accountsoftware.Coloring">

    <TextView
        android:id="@+id/txtFontColoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="FontAwesome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/Coloring"/>

    <EditText
        android:id="@+id/Coloring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the number for coloring"
        android:layout_margin="16sp"
        android:singleLine="true"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtFontColoring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ColoringRate" />

    <EditText
        android:id="@+id/ColoringRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter rate for coloring"
        android:layout_margin="16sp"
        android:singleLine="true"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Coloring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btnColoring" />

    <Button
        android:id="@+id/btnColoring"
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ColoringRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
