<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ibridotechnologies.com.accountsoftware.EditProofing">

    <TextView
        android:id="@+id/txtFontProofing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="FontAwesome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/proofing"/>

    <EditText
        android:id="@+id/proofing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the number for proofing"
        android:layout_margin="16sp"
        android:singleLine="true"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtFontProofing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ProofingRate" />

    <EditText
        android:id="@+id/ProofingRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter rate for proofing"
        android:layout_margin="16sp"
        android:singleLine="true"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/proofing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btnProofing" />

    <Button
        android:id="@+id/btnProofing"
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:text="finish"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ProofingRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
